export default {
  somethingWentWrong: 'Ops! Algo deu errado.',
  loading: 'Carregando',
  welcome: {
    brandName: 'Brand name',
    enter: 'Entrar',
  },
  home: {
    title: 'titulo',
    description: 'descricao',
    submit: 'submit',
    accessProfile: 'acessar perfil',
    hi: 'Oi'
  },
  profile: {
    title: 'Perfil Do Usuário',
    greet: 'Olá, ',
    logout: 'Sair',
    logoutModal: {
      title: 'Sair',
      subtitle: 'Você deseja sair do aplicativo?',
    },
  },
  confirmationModal: {
    primaryButtonTitle: 'Sim',
    secondaryButtonTitle: 'Não',
  },
  login: {
    goBack: 'Voltar',
    login: 'Log in',
    createAccount: 'Crie sua conta',
    confirmCreateAccount: 'Informe o código enviado no seu e-mail',
    submitConfirmCreateAccount: 'Confirmar código',
    submitCreateAccount: 'Criar conta',
    resetPassword: 'Resetar password',
    alreadyHaveAccount: 'Já possui conta?',
    doLogin: 'Faça login',
    email: 'Digite seu e-mail',
    confirmEmailCode: 'Digite o código de verificação do seu e-mail',
    password: 'Digite sua senha',
    confirmPassword: 'Confirme sua senha',
    submitButton: 'Entrar',
    title: 'Entrar',
    dontHaveAccount: 'Não possui conta?',
    forgotPassword: 'Esqueceu a senha?',
    resendCode: 'Reenviar código',
    clickHere: 'Clique aqui!',
    alreadyHaveAccountNotConfirmed: 'Ainda não confirmou seu e-mail?',
    userName: 'Digite seu nome',
    cpf: 'Digite o seu CPF/CNPJ',
    phoneNumber: 'Digite o seu telefone',
    forgotPassword: 'Esqueci minha senha',
    messages: {
      invalidCpf: 'Esse cpf não confere, seu código de cadastro está correto?',
      invalidEmail: 'Esse não é um email válido',
      invalidEmptyField: 'Esse campo não pode ficar vazio',
      invalidLogin: 'Opa, o e-mail ou senha estão incorretos',
      invalidPasswordNotMatch: 'Senhas não são iguais',
      invalidPassword: 'Senha precisa ao menos 6 caracteres, com letras e números',
      emailConfirmedWithSuccess: 'Sua conta foi criada com sucesso!',
      emailPasswordConfirmedWithSuccess: 'Sua senha foi atualizada com sucesso!',
      accountCreatedWithSuccess: 'Conta criada com sucesso!',
      forgotPasswordCreatedWithSuccess: 'Enviamos o código para o seu email! Deverá chegar em menos de 3 minutos!',
      weveResentCode: 'Reenviamos o código para o seu email! Confira novamente!',
      UsernameExistsException: 'Usuário já existe com este e-mail',
      ExpiredCodeException: 'Código inválido, solicite um novo código',
      CodeMismatchException: 'Código inválido, verifique código no seu e-mail',
      InvalidParameterException: 'Código inválido, verifique código no seu e-mail',
      AlreadyBeingUsed: 'Usuário já vinculado a um e-mail',
      NotAuthorizedException: 'Usuário ou senha incorreto',
      loginFailed: 'Não possível logar! Ainda não possui uma conta? crie a sua abaixo!'
    },
  },
  notice: {
    tryAgain: 'Tentar novamente',
  },
  addressSearchInput: {
    insertAddress: 'Seu endereço com número',
    useLocation: 'Usar minha localização',
    errors: {
      routeNotFound: {
        title: 'Ops! Não foi possível encontrar o endereço',
        subtitle: 'busque pelo nome da rua ou',
        callToAction: 'use a localização no seu celular',
      },
      hasSelectedPlaceWithoutStreetNumber: 'Opa, tá faltando o número.',
    },
  },
  myLocationButton: {
    useMyLocation: 'Usar minha localização',
  },
}
